$C = "Common.ui";

@MyTex = PatchStyle(TexturePath: "MyBackground.png");

Group {
  LayoutMode: Center;

  Group #MyPanel {
    Background: @MyTex;
    Anchor: (Width: 800, Height: 1000);
    LayoutMode: Top;

    $C.@TextButton #Button1 {
        Anchor: (Width: 200, Height: 100);
        Text: "Button 1";
    }

    $C.@TextButton #Button2 {
        Anchor: (Width: 200, Height: 100);
        Text: "Button 2";
    }
  }
}